"""
Первый символ строки
s[0]

Последний символ строки
s[-1]

replace(что_ищем, чем_заменяем) - функция, заменяющая одну подстроку на другую
Функция не изменяет строку, а возвращает новую изменённую!
 
"""
s = input()
if s[-1] == '.':
    s = s.replace(',', '')
print(s)

