"""
    Форматированный вывод
    print(f'текст{вычисления_или_переменные}')

    Именованные параметры print:
    end='строка' - устанавливает разделитель, которым завершается print. По умолчанию - '\n'.
    sep='строка' - устанавливает разделитель, которым разделяются элементы print, если их несколько. По умолчанию - ' '.
"""

print('Hello,', end=' ')
print('world!')
# Hello, world!

print('1', '2', '3', sep='-')
# 1-2-3
