"""
    Дан массив, считать его в переменную
    5 56 77 12 11 4
"""
# split() - разбивает строку на части по пробелам
# map(<функция>, <массив>) - применяет к каждому элементу массива какую-либо функцию
# list() - преобразование в список
nums = list(map(int, input().split()))
print(nums)
