# Списки
# Создание пустого списка
nums = []

"""
    Создание списка 
    lst = []
    lst = list()
    
    Список хранит информацию а ячейках.
    К каждой каждой ячейке можно обратиться по номеру (индексу).
    Нумерация ячеек начинается с нуля.

    Функции списков
    append(<элемент>) - функция добавления элемента в массив в конец списка
    insert(<позиция>, <значение>) - функция, вставляющая значение в определённую позицию в списке
    
    Общие функции
    len(<список>) - размер списка
"""

# Чтение n чисел в массив построчно
n = int(input())
for i in range(n):
    nums.append(int(input()))
print(nums)
# Сумма элементов массива
sum = 0
for i in range(len(nums)):
    sum += nums[i]
print(sum)
"""
II способ
Перебор элементов без индекса
for num in nums:
    sum += num
"""

# Вывести элементы в массиве, которые находятся на чётных местах
