"""
    Дан список, считать его в переменную
    5 56 77 12 11 4
"""
# split() - разбивает строку на части по пробелам
# map(<функция>, <коллекция>) - применяет к каждому элементу списка какую-либо функцию
# list() - преобразование в список
nums = list(map(int, input().split()))
print(nums)
